<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mutestore</title>
    <style>
        div{
            background-color: rgb(159, 149, 149);
            color: rgb(101, 76, 76);
            border: 2px;
            width: 500px;
            padding: 5px;
        }
        .kirim{
            color: rgb(255, 255, 255);
            background-color: blue;
        }
        .input{
            color: blue ;
        }
        .h1{
            color: blue;
            text-align: center;
        }
        .ok{
            margin: 0 auto;
            overflow: hidden;
        }

    </style>


</head>
<body>
    <div class="ok">
        <h1 class="h1">Mute Store</h1>
        <h2>Toko Diamond Mobile Legends</h2>
        <p>Pembayaran Via Pulsa</p>
        <form action="tugasindividu2_.html" method="get">
            <Div class="input">
                <table>
                    <tr>
                        <td><label for="text">ID:</label></td>
                        <td><input type="text" name="id"></td>
                    </tr>
                    <tr>
                        <td><label for="text">SERVER:</td>
                        <td><input for="text" name="server"></td>   
                        <br>
                    </tr>
                    <tr>
                        <td><label for="text">JUMLAH DIAMOND:</td>
                        <td><input for="text" name="diamond"> </td>
                    </tr>
                    <tr>
                        <td><label for="text">No HP: </td>
                        <td><input for="text" name="nomor"> </td>
                    </tr>
                        
                </table>
                <label for="text">Nickname dan detail akun Anda (Opsional) <br>
                <textarea name="message" id="" cols="30" rows="10">Isi disini</textarea>
            </Div>
            <button type="submit" class="kirim" >Kirim</button>
        </form>
    </div>

    
</body>
</html>